<?php
   $articleText = "<p>Это невероятная история о собаке, которая участвовала в Первой мировой войне и сделала настолько много подвигов, что стала первой и единственной собакой, которой присвоили за подвиги воинское звание сержанта.
   Стабби был обыкновенным бездомным щенком, которого Рядовой Джон Роберт Конрой в 1917 году подобрал неподалеку от территории Йельского университета.
   Вообще животным находиться на территории полка запрещено, но для песика, который поддерживал моральный дух солдат, сделали исключение.
   Очень быстро, как это не удивительно для собаки, Стабби выучился ходить строевым шагом, узнавать звук горна, и даже отдавать честь, поднося переднюю правую лапу к бровям!
   Стабби разрешили находиться с солдатами на линии огня. Его ранили во время газовой атаки. Благодаря этому пес стал очень чувствителен к запаху газа. Он заранее его чуял, лаял и тем самым спасал солдат.
   Однажды утром. Когда солдаты еще спали, началась газовая атака, учуяв газ Стабби начал бегать по траншеям, лаять, кусать спящих солдат, всеми силами пытаясь их разбудить. В то утро он спас очень много человеческих жизней.
   Однажды Стабби даже смог задержать немецкого разведчика – он укусил врага, и лая, призвал к себе солдат, которые арестовали шпиона.
   Под конец войны Стабби принял участие в в 17 боях, также параллельно поднимая боевой дух в госпитале своих раненых друзей.
   За все его заслуги Стабби удостоили звания сержанта. У него было много наград. Но самой великой наградой стала золотая медаль Общества гуманитарного образования США, которой он был почетно награжден в 1921 году.
   Скончался пес и верный друг на руках у своего любящего хозяина в 1926 году, но вспоминают героя до сих пор.</p>";

   $articleLink = "full.php";
   $Preview = strip_tags($Preview);
   $Preview = substr($articleText, 0, 200);
   $Preview = rtrim($Preview, "!,.-");
   $Preview = substr($Preview, 0, strrpos($Preview, ' '));

   $Preview = explode(" ", $Preview);

   for($i=3; $i>0; $i--){
      $last[] = $Preview[count($Preview)-$i];
   }

   $end = implode(' ', $last) . "...";

   for($i=0; $i<3; $i++){
      array_pop($Preview);
   }
   $Preview = implode(' ', $Preview);

   $articlePreview = $Preview . " <a href=\"$articleLink\">" . $end. "</a>";

?>